
Linearized model: Predictions were generated on 06-Mar-2024 at 00:15:28 using OpenFAST, compiled on Mar  6 2024 at 00:00:41 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2678 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.854042463662E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.244508407712E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -3.132962031160E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.569531535522E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    2.169619614196E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.980173281451E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7   -1.703618287449E-006                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8   -2.347025501013E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    4.889178576381E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    6.972855477508E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    2.097238234421E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12   -9.079412759395E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267021533601E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    1.106541772321E-005                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.347025501013E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.889178576381E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    6.972855477508E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    2.097238234421E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -9.079412759395E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267021533601E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    1.106541772321E-005                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.271675469834E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.340538118882E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -2.162914839092E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.866016829223E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -9.129216805792E-004                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -2.735642756194E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    7.257456090846E-004                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -1.941405860676E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.263859217391E+001                                                     F               0         Azimuth, (deg)
          3    1.209927007155E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173618947245E+003                                                     F               0         GenSpeed, (rpm)
          5   -1.857175425693E-002                                                     F               0         TTDspFA, (m)
          6    3.240938876176E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8   -1.409350688917E+000                                                     F               0         RotTorq, (kN-m)
          9   -5.244156813630E+002                                                     F               0         LSSGagMya, (kN-m)
         10    2.367405285953E+003                                                     F               0         LSSGagMza, (kN-m)
         11    5.989285323171E+000                                                     F               0         YawBrFxp, (kN)
         12    5.114971338578E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.397988621952E+003                                                     F               0         YawBrFzp, (kN)
         14    5.460953229683E+000                                                     F               0         YawBrMxp, (kN-m)
         15   -1.123994024251E+003                                                     F               0         YawBrMyp, (kN-m)
         16    1.941405860676E+002                                                     F               0         YawBrMzp, (kN-m)
         17   -5.009018742810E+001                                                     F               0         TwrBsFxt, (kN)
         18    7.388277834916E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.805410279321E+003                                                     F               0         TwrBsFzt, (kN)
         20   -5.620776647220E+002                                                     F               0         TwrBsMxt, (kN-m)
         21   -3.408001999740E+003                                                     F               0         TwrBsMyt, (kN-m)
         22    1.941546495759E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.967669867302E+000 -5.630780975121E-006 -4.133086309475E+001 -3.019211924657E-003 -5.129632737182E-004  0.000000000000E+000  9.987375375404E-004 -1.726729844575E-002 -2.235128143532E-005 -4.454246081848E-002 -1.047005156037E-003 -1.121309071241E-002  7.055159838674E-007  7.641690328476E-006
    2.380500437160E-004 -4.895638147663E+000  1.208022720297E-002 -1.496815483073E+002  7.209774063815E-002  0.000000000000E+000  4.891489848202E+001  4.909996248315E-004 -1.736707005013E-002  2.314114333992E-002 -1.577771640640E-001 -2.036981231447E-005  3.633500323185E-006  3.503864783058E-001
   -7.978465920319E-002 -1.915334294822E-006 -3.280991077951E+002 -1.470622465826E-003 -5.459608710118E-005  0.000000000000E+000  6.128863287145E-004 -3.350076915543E-004 -1.195910429272E-005 -3.404284461510E-001 -5.597636943641E-004 -5.949660048422E-003  3.770638165024E-007  4.650785004388E-006
    9.678843735630E-005 -1.498593625036E-001  3.478549044585E-003 -3.481089688650E+002  3.063002481699E-002  0.000000000000E+000  2.303961865206E+001  1.866662317324E-005 -5.817649568574E-004  8.788035357772E-004 -3.620500876672E-001 -8.124900370554E-006  1.376900824281E-007  1.650359683690E-001
    3.034442618692E-005 -2.173566295435E-001  1.902015420328E-002 -3.144631710551E+001 -3.864646802225E-003  0.000000000000E+000 -1.479245541446E+001  9.950423717887E-004 -7.969286997957E-004  4.690902528073E-002 -3.317888952840E-002 -1.581385335884E-006  7.382388765030E-006 -1.059552365618E-001
   -1.017974398225E-006  2.416626607835E-003  2.512936149644E-005  3.630551040799E+000 -1.505024629227E-004  0.000000000000E+000  1.723831712867E+002  6.116167192436E-007  9.070851885063E-006  2.889115766301E-005  3.775956487552E-003 -1.697422968483E-006  4.419094490843E-009  1.234803739579E+000
   -3.436296226436E-002  2.250559339531E-001 -1.612337706381E+000  3.481958803600E+002 -3.819703142297E+000  0.000000000000E+000 -7.682377295979E+003  5.871520504725E-005  8.708017809653E-004  2.773551135645E-003  3.624918228050E-001 -1.629526049741E-004  4.242330716567E-007 -5.502989688098E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.981781653914E-013  1.163091306611E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191569084506E-007  5.696440870380E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.753173110262E-012  7.137438359609E-013  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.374371480246E-009  2.683105340101E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536367177606E-007 -1.722672441550E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.775950970670E-010 -1.930187908204E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.704912931844E-008  1.927207762557E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.670154284787E-013 -1.633846582944E-013  3.993847202751E-013  7.878771299972E-012 -2.544443745171E-013  0.000000000000E+000  8.676370000000E+005 -1.089231055296E-014 -2.541539129023E-014  3.267693165887E-013  9.076925460798E-013 -1.908332808878E-014 -1.749305074805E-013  6.215000000000E+003
    4.218531095501E+001  7.481607791931E+002  4.939044373213E+004  1.588133889053E+005 -5.524485497683E+001  2.366924546649E+003 -3.483301083495E+003  2.158566287268E+000  2.435232121850E+000  1.467904629215E+002  1.593786121795E+002 -4.266326568899E+001  1.766880211507E-002 -4.191248687933E+001
   -1.351978303669E+002  2.294469647469E+002 -1.579824375028E+005  4.941766326864E+004  3.710464981615E-001  5.243091904165E+002 -1.303316838212E+003  1.881931051064E-001  1.016639149632E+000 -1.352804793110E+002  6.274581604526E+001  1.364764688584E+002 -3.946760262977E-003 -1.310310421892E+001
    1.650772976028E+003  2.413572367248E-003  2.723332584582E+005  1.984205705105E+000  4.356209860479E-002  0.000000000000E+000 -8.431725132613E-001  5.565619758091E+000  1.623442364130E-002  2.800442631569E+002  7.596869147342E-001  8.066416279094E+000 -5.115957981413E-004 -6.393334172495E-003
    1.557693998172E-001 -1.672444160582E+003  6.711015047131E+000 -3.439794637946E+005  4.927601032597E+001  0.000000000000E+000  3.747118462942E+004 -4.125387414217E-003 -5.720477463217E+000 -1.949942927314E-001 -3.547491596338E+002 -1.294800514671E-002 -3.136744801465E-005  2.684110908853E+002
   -2.899281391266E+001 -1.501264560842E-001 -4.916206669589E+004  4.910552685655E+001  1.141952455720E-001  0.000000000000E+000 -3.617654522589E+000 -2.340160692025E-001  4.763140772635E-002 -4.742961951291E+001  9.954175736493E-001 -9.659163647542E-001  5.850114710116E-005 -2.587331212945E-002
   -3.055518829630E-001  3.190480138604E+003 -2.698610929988E+001  6.583944822461E+005  1.039612344570E+003  0.000000000000E+000  7.877652276199E+005  1.477630300322E-001  1.090405042918E+001  6.951208263118E+000  6.788861162326E+002 -2.738485268987E-001  1.076224542331E-003  5.642868544116E+003
    3.472183948219E+003  3.999903123867E+000  1.172437062079E+006  1.515873566246E+002 -1.231484635186E+000  0.000000000000E+000  1.907880131509E+001  1.191760196405E+001 -3.689634168767E-001  1.209514718656E+003 -1.726409337862E+001 -1.833506693264E+002  1.162562599091E-002  1.446987672694E-001
    9.294771671857E-013 -4.647385835928E-013  0.000000000000E+000 -6.041601586707E-011  8.142219984547E-013  0.000000000000E+000  1.628443996909E-012  1.394215750779E-012  0.000000000000E+000  4.647385835928E-012 -1.858954334371E-011 -4.071109992273E-013  4.071109992273E-013 -4.071109992273E-013
    1.860916947835E+003 -1.834218399023E-003 -5.492222393131E+005 -1.438238740735E+000 -4.449930824124E-002  0.000000000000E+000  5.999857853160E-001  6.370261128657E+000 -1.163577542912E-002 -5.691380069376E+002 -5.442847212297E-001 -5.780957271961E+000  3.664797968738E-004  4.551061805664E-003
   -1.021107979051E-001 -1.639727741776E+003 -5.303303572217E+000  6.481765278599E+005 -3.206044668509E+001  0.000000000000E+000 -2.421982089015E+004 -1.078169615544E-002 -5.711727650754E+000 -5.082592697751E-001  6.733352106811E+002  8.445814848614E-003 -7.922359441331E-005 -1.734898746116E+002
   -2.815095819561E+001  8.193640874335E-002 -4.914888032077E+004  5.875942074880E+001  1.122749147004E-001  0.000000000000E+000 -5.082580899030E+000 -2.976548710072E-001  5.769408612198E-002 -4.521743093754E+001  9.324954130322E-001 -9.637477842654E-001  5.835983724488E-005 -3.636687355652E-002
    1.858943674884E+000  1.561390588082E+005  8.691846671346E+001 -1.745297846467E+007  5.860210752423E+002  0.000000000000E+000  4.428478241207E+005  1.850149250774E-001  5.345041236631E+002  8.715733716575E+000 -1.806696039042E+004 -1.545385647319E-001  1.359297385124E-003  3.172179197068E+003
    1.668876927322E+005 -4.350277645216E-002 -1.510538243723E+007 -3.392958934676E+001 -1.018835516333E+000  0.000000000000E+000  1.420132051570E+001  5.618970511536E+002 -2.752065954706E-001 -1.559848258911E+004 -1.287556536692E+001 -1.367586190429E+002  8.670136456821E-003  1.077181070013E-001
   -2.901805361805E-001 -4.289482532680E+000  3.283140167354E+000  3.290163776308E+001 -4.965256313913E-002  0.000000000000E+000 -3.760230826847E+001 -2.088397053167E-002  1.166816313518E-001  2.858309205070E-002  4.921652019855E-001  1.498886696275E-003 -1.642135139813E-007 -2.693504822387E-001
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.798321891021E-018  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.452153392083E-004 -6.817100466698E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.540143237880E-005 -2.129680296410E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.563248148621E-009 -9.819262648269E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.858074628847E-006  4.363749986378E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.588258041776E-011 -4.212981694237E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.322233713069E-005  9.174010737297E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.366289295640E-009  2.221843799117E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003 -2.877315025633E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.755902958236E-009  6.987203615882E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.582816489884E-007 -2.820547151757E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.891727369362E-011 -5.918978602568E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.673252091915E-006  5.157235367886E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.174499839990E-008  1.653831117860E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.999986614448E-004 -4.379020140129E-008  0.000000000000E+000
