
Linearized model: Predictions were generated on 29-Feb-2024 at 16:55:02 using OpenFAST, compiled on Feb 29 2024 at 16:40:53 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AD15 + BD

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2814 rad/s
   Azimuth:                             1.2721 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.972713775751E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.097757067281E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -4.832569132697E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4   -1.287557201693E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -5.021082098886E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.984379994685E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    1.091796297600E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.861579841753E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    5.126502335293E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    8.673817463271E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11   -5.450381264635E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12    2.102472132342E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.278433738238E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    2.984228176711E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.861579841753E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    5.126502335293E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    8.673817463271E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -5.450381264635E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    2.102472132342E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.278433738238E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.984228176711E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.057892341845E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.898994732844E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -1.573494251337E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11    2.493809762451E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -1.943519523420E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13    2.251176042708E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    1.075874655981E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    4.529165256896E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.288597222995E+001                                                     F               0         Azimuth, (deg)
          3    1.223664021130E+001                                                     F               0         RotSpeed, (rpm)
          4    1.184189864343E+003                                                     F               0         GenSpeed, (rpm)
          5    1.972230518837E-001                                                     F               0         TTDspFA, (m)
          6    3.099044624482E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8    1.132752645444E+002                                                     F               0         RotTorq, (kN-m)
          9   -1.269768978285E+003                                                     F               0         LSSGagMya, (kN-m)
         10    2.638102890469E+003                                                     F               0         LSSGagMza, (kN-m)
         11    4.038724429745E+002                                                     F               0         YawBrFxp, (kN)
         12    9.212528985639E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.423975292225E+003                                                     F               0         YawBrFzp, (kN)
         14    5.461330497175E+001                                                     F               0         YawBrMxp, (kN-m)
         15   -8.139106435446E+002                                                     F               0         YawBrMyp, (kN-m)
         16   -4.529165256896E+002                                                     F               0         YawBrMzp, (kN-m)
         17    3.671561387354E+002                                                     F               0         TwrBsFxt, (kN)
         18    2.091806382092E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.832676735605E+003                                                     F               0         TwrBsFzt, (kN)
         20   -4.160917126897E+002                                                     F               0         TwrBsMxt, (kN-m)
         21    3.305209270826E+004                                                     F               0         TwrBsMyt, (kN-m)
         22   -4.529434837375E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.964597754032E+000 -1.083236274214E-005 -4.117669390101E+001 -8.021423964435E-004 -8.863344693359E-004  0.000000000000E+000 -1.894529579128E-003 -1.728035441110E-002 -2.024540577662E-005 -4.010179304498E-002 -8.144315932073E-004 -1.141295091863E-002  1.600996351200E-007 -1.346012020075E-005
   -2.891967808352E-004 -4.892714073032E+000 -9.410511380087E-003 -1.495790800428E+002  3.357884283816E-001  0.000000000000E+000  4.891480394907E+001  4.941993202602E-004 -1.733032284325E-002  2.327430018823E-002 -1.559965324864E-001 -9.417757515948E-004  1.652550983793E-004  3.504975018555E-001
   -7.855866751701E-002 -7.349059007635E-006 -3.279176195194E+002 -4.852746896298E-004 -2.227126255710E-006  0.000000000000E+000 -1.211154017414E-003 -3.981708822085E-004 -1.088774379138E-005 -3.410715921020E-001 -4.564741766310E-004 -6.108378982445E-003  8.960225103706E-008 -8.613732047970E-006
   -2.173971170078E-004 -1.496076100820E-001 -1.024435313647E-002 -3.480913141683E+002  5.217118283902E-002  0.000000000000E+000  2.303948839046E+001  1.879959310917E-005 -5.810133908571E-004  8.835647784765E-004 -3.620137686783E-001 -3.744795676328E-004  6.262535700987E-006  1.650392683207E-001
    4.842323117896E-004 -2.128608990967E-001  4.216744123370E-002 -2.985981611085E+001  4.697020896303E-001  0.000000000000E+000 -1.488960839367E+001  1.011131534140E-003 -8.785035324908E-004  4.766713757355E-002 -3.584897907750E-002 -8.581962388499E-005  3.357180647170E-004 -1.064242354167E-001
    2.713507905505E-006  2.416410190705E-003 -1.664394863085E-005  3.630468520393E+000 -5.308392673055E-005  0.000000000000E+000  1.723831742641E+002  6.023538135155E-007  8.978367697652E-006  2.827570094830E-005  3.771446536808E-003 -7.720279979845E-005  2.009843151562E-007  1.234803896757E+000
    6.851899707720E-002  2.170475782802E-001  3.215085712410E+000  3.478000787468E+002 -8.008523241035E+000  0.000000000000E+000 -7.682377010154E+003  5.782596609516E-005  8.619232989735E-004  2.714467290961E-003  3.620588675335E-001 -7.411468780649E-003  1.929449424978E-005 -5.502988179186E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.478532777417E-012 -2.206296253280E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.188877675771E-007  5.696429861436E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.000761034643E-012 -1.410463367768E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.266304867920E-009  2.683090170336E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.535981735846E-007 -1.733986503700E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.787614952268E-010 -1.930187907857E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.716110354177E-008  1.927207795843E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -6.971078753893E-013  0.000000000000E+000 -2.323692917964E-012 -4.071109992273E-013  0.000000000000E+000  8.676370000000E+005 -2.323692917964E-013 -2.323692917964E-013  0.000000000000E+000  0.000000000000E+000  2.035554996137E-013  4.071109992273E-013  6.215000000000E+003
    4.743813314782E+001  7.537860152074E+002  4.858131473422E+004  1.592585213828E+005  3.069662576223E+002  2.637567181710E+003 -3.220445710035E+003  2.605702685570E+000  2.400721590294E+000  1.529308041898E+002  1.574608593545E+002 -4.250872680314E+001  6.824616451455E-001 -4.124479060432E+001
   -1.473559159518E+002  2.417718368085E+002 -1.574808226213E+005  4.947025740682E+004  1.754768210969E+002  1.269511131494E+003 -5.326246052717E+002 -1.182025293502E+000  1.041267405153E+000 -1.535825073769E+002  6.473587470637E+001  1.387853643601E+002  2.078780713355E-001 -1.269045393327E+001
    1.649378706192E+003  1.031297255514E-002  2.721795669792E+005  5.853976560221E-001 -6.192113701680E-002  0.000000000000E+000  1.675662340950E+000  5.655621702070E+000  1.486111021430E-002  2.813366396730E+002  6.279922665083E-001  8.290316142336E+000 -1.221557576394E-004  1.191856882521E-002
   -3.660800417518E-001 -1.672481990904E+003 -1.587143811905E+001 -3.439873611085E+005  6.765583612215E+001  0.000000000000E+000  3.747095889517E+004 -4.234321310367E-003 -5.721938363236E+000 -1.982179293204E-001 -3.548200732146E+002 -5.978063348310E-001 -1.426084345501E-003  2.684085099972E+002
   -2.094354414953E+001  1.167101907294E-002 -5.227005389718E+004  6.634423913791E+001 -4.562535117813E-001  0.000000000000E+000 -3.949564921286E+000  3.592028398313E+000 -3.616314075014E-002  3.278172497168E+000 -5.818895078567E+000 -8.571412413920E-001  1.469395825864E-005 -2.828110698983E-002
    7.932637500577E-001  3.191042855834E+003  6.676917021084E+001  6.584332909713E+005  1.539249587197E+003  0.000000000000E+000  7.877656593624E+005  1.467499513100E-001  1.089166824881E+001  6.947376567543E+000  6.782848885142E+002 -1.264416264462E+001  4.895900863750E-002  5.642904729726E+003
    3.502140767420E+003 -9.678253148846E+000  1.175467593412E+006 -4.702637089388E+002  8.848772691358E-001  0.000000000000E+000 -3.793583512273E+001  9.989725977510E+000 -3.377022132864E-001  1.183588634383E+003 -1.432899493248E+001 -1.883903612477E+002  2.771590161224E-003 -2.698239514384E-001
   -9.294771671857E-013  0.000000000000E+000  0.000000000000E+000 -4.647385835928E-011  8.142219984547E-013  0.000000000000E+000  8.142219984547E-012  9.294771671857E-013  9.294771671857E-013 -9.294771671857E-012  9.294771671857E-012  8.142219984547E-013 -1.628443996909E-012  8.142219984547E-013
    1.861699489989E+003 -6.507378258733E-003 -5.491682549372E+005 -2.581438349137E-001  1.524797652073E-002  0.000000000000E+000 -1.198976958437E+000  6.316007504770E+000 -1.063606098692E-002 -5.698884294393E+002 -4.597875605710E-001 -5.939433801062E+000  8.728117443084E-005 -8.528110297698E-003
    2.307621139506E-001 -1.639652563694E+003  9.249709806285E+000  6.481546701124E+005 -5.043111263378E+001  0.000000000000E+000 -2.421968039079E+004 -1.071514047151E-002 -5.711831134821E+000 -5.091941531008E-001  6.733301736352E+002  3.907558731410E-001 -3.603540827934E-003 -1.734913039390E+002
   -3.483416158583E+001  2.897045119743E-001 -5.286416828281E+004  8.857317850904E+001 -4.597143875549E-001  0.000000000000E+000 -5.682717660411E+000  4.372890318940E+000 -1.065222389404E-002 -3.739372598811E+000 -7.514462639674E+000 -8.753648494215E-001  1.476937475702E-005 -4.069585997977E-002
   -4.208207313596E+000  1.561386485512E+005 -1.777713007083E+002 -1.745276096277E+007  9.161086371790E+002  0.000000000000E+000  4.428518244339E+005  1.845288531088E-001  5.345033095839E+002  8.737615519436E+000 -1.806694309394E+004 -7.141113323959E+000  6.182893888763E-002  3.172249643919E+003
    1.669071056897E+005 -1.405211275904E-001 -1.510348331344E+007 -7.110845739937E+000  4.402760716372E-001  0.000000000000E+000 -2.831488998587E+001  5.605327469116E+002 -2.516305529711E-001 -1.561656418070E+004 -1.075894416322E+001 -1.405028858590E+002  2.065291894716E-003 -2.013959735992E-001
   -1.665806738498E-001  1.604171657927E+001  9.549167027403E+000 -5.919380311167E+002  7.798431175877E-001  0.000000000000E+000  3.926244009497E+002 -1.986548353766E-002 -1.234689407325E+000 -2.375919251025E-002 -6.496188136167E-001 -4.827560542868E-003  3.294494220995E-005  2.812443922041E+000
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.193287564084E-018  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.453320602375E-004 -6.826174739975E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.475007417822E-005 -2.099977188499E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.288002905281E-009  1.951411825131E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.030797997841E-006  4.363723698236E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.523987128188E-011 -4.599510987373E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.289234786814E-005  9.174015765203E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.064624352623E-008 -4.417861388272E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  2.877315025633E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.824710796599E-009 -1.396282431240E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.454579550980E-007 -2.820530789742E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.778586931344E-012 -6.617874739331E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.889802709414E-007  5.157281953994E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.269580316103E-008 -3.297443531971E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000023270249E-003  4.572352705430E-007  0.000000000000E+000
