
Linearized model: Predictions were generated on 06-Mar-2024 at 00:15:27 using OpenFAST, compiled on Mar  6 2024 at 00:00:41 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AD15 + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.2799 rad/s
   Azimuth:                             1.2699 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.067733815600E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -5.083437270967E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -5.796615076521E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.750931670309E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    4.930770979898E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.982212118046E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    3.724513016530E-005                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.820371250272E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    4.033822996080E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    3.642447200605E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -1.676461863092E-001                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    5.844199055166E-001                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    1.957316017291E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    5.164065491567E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    1.776147237835E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    1.379141176071E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    4.691246825148E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    1.869617756275E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    1.162920539790E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    1.145120574457E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -2.165398253897E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.277394781167E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    2.510079505670E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -3.621943327181E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -1.203009168682E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26   -1.623310984738E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    1.695496102590E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.281927980349E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    3.980651840121E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30   -1.557718405823E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -4.860967721409E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32   -2.082507312136E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    4.691246825148E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    1.869617756275E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    1.162920539790E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    1.145120574457E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -2.165398253897E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.277394781167E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.510079505670E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -3.621943327181E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -1.203009168682E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10   -1.623310984738E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    1.695496102590E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.281927980349E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    3.980651840121E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14   -1.557718405823E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -4.860967721409E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16   -2.082507312136E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17    2.639527073098E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    2.028646250799E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.783088670982E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    2.447968443657E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -5.113190271198E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    9.460891620527E-003                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    3.203958030231E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    2.324471557175E-002                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    7.277537540196E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -3.020109036947E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    8.539986526681E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.184560253549E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.752703120101E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.868904808690E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -3.184234593459E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -1.668457469937E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -4.410168794778E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.810326649238E+000                                                     T               0         OoPDefl1, (m)
          2   -6.467095352368E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    7.275764050484E+001                                                     F               0         Azimuth, (deg)
          6    1.222219111580E+001                                                     F               0         RotSpeed, (rpm)
          7    1.183227497349E+003                                                     F               0         GenSpeed, (rpm)
          8    2.067154154092E-001                                                     F               0         TTDspFA, (m)
          9    5.065927954264E-003                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    2.151608569951E+002                                                     T               0         Spn2MLxb1, (kN-m)
         12    1.844049529913E+003                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.776744648679E+002                                                     T               0         RootFxb1, (kN)
         14   -1.541859085112E+002                                                     T               0         RootFyb1, (kN)
         15    5.667822389655E+002                                                     T               0         RootFzb1, (kN)
         16    3.069440798808E+003                                                     T               0         RootMxb1, (kN-m)
         17    6.448588956201E+003                                                     T               0         RootMyb1, (kN-m)
         18   -5.516834175153E+001                                                     T               0         RootMzb1, (kN-m)
         19    4.791539712897E+001                                                     F               0         RotTorq, (kN-m)
         20   -7.597026334029E+002                                                     F               0         LSSGagMya, (kN-m)
         21    3.024966062532E+003                                                     F               0         LSSGagMza, (kN-m)
         22    4.294357115685E+002                                                     F               0         YawBrFxp, (kN)
         23    2.509869654003E+000                                                     F               0         YawBrFyp, (kN)
         24   -3.437879176272E+003                                                     F               0         YawBrFzp, (kN)
         25    8.309948496121E+001                                                     F               0         YawBrMxp, (kN-m)
         26   -1.015262083370E+003                                                     F               0         YawBrMyp, (kN-m)
         27    4.408415859374E+002                                                     F               0         YawBrMzp, (kN-m)
         28    3.845226784806E+002                                                     F               0         TwrBsFxt, (kN)
         29    1.464154292614E+001                                                     F               0         TwrBsFyt, (kN)
         30   -6.846661023895E+003                                                     F               0         TwrBsFzt, (kN)
         31   -1.004125717666E+003                                                     F               0         TwrBsMxt, (kN-m)
         32    3.467780587063E+004                                                     F               0         TwrBsMyt, (kN-m)
         33    4.407799419974E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569963009533E+000 -1.762827420187E-003  6.999740963351E+001 -3.139014792528E-001  1.854515556559E-001 -3.178599559592E-002 -3.732349008143E+000  1.339315358797E-001  5.020181538323E-002  1.686884426983E-001  1.582009750768E-001  1.223331414279E-002  6.679014745642E-002 -6.021869981775E-001 -3.441134436553E-001 -7.120395582352E-001 -1.571480814595E-002 -3.369686304210E-003  7.615279016361E-002 -1.637443420882E-001 -1.388053778233E-001 -1.478132102516E-001 -1.743208610036E-001  3.989564930110E-004 -2.862812975915E-004  5.464844828899E-004 -2.357728958623E-004  3.837173321222E-003 -1.602727397505E-003 -4.880302002706E-004  3.696339509069E-004 -8.244633865503E-004
   -1.922477812782E-003 -4.218209056500E+000 -4.724413931615E+000  2.613386448790E+000 -5.630503467455E-001 -1.605003763441E-001  4.339615023597E+001 -3.052657326109E-002 -1.289540421829E-002  4.313976193263E-002 -1.203708375195E-001  3.437741729574E-001 -2.147990801101E-001  4.318961980150E-002  5.947649455454E-002 -1.015747453821E-001 -2.127738864949E-003 -1.462438076373E-002 -1.046612520357E-001  1.572729681864E-002  3.815524536513E-002  1.104359404553E-002  3.230567464208E-001  1.940257121349E-003 -1.784240265189E-004 -1.529882292567E-003 -1.766371084435E-002  4.523874069209E-003  1.305864660366E-002 -2.804395875259E-003  9.566359052494E-004  1.996221793106E-003
   -5.402408294004E-002 -1.173492903933E-003 -3.048778177005E+002 -2.082925506826E-001  1.217981421230E-002 -1.344645291186E-002 -8.437306705417E-002  1.601039759381E-002 -4.238279696515E-002  3.663204067319E-002  3.514577574100E-002 -3.718701513516E-002  9.410415317985E-003 -5.313402522844E-002  1.224041260056E-001 -1.165721705629E-001 -1.920217936854E-004 -3.347862682294E-004 -3.143915558114E-001 -1.632490106717E-002 -1.012088166127E-001 -6.578794844021E-003 -7.087003435633E-003  8.798430017145E-005 -2.175878324368E-004  1.527991140789E-004 -2.590893964058E-004  1.050112023898E-003 -7.024898626045E-004 -7.698744635251E-005  2.595970959118E-004 -2.146170849692E-004
    1.440375627313E-004 -1.275760621144E-001 -1.392311759276E-001 -3.431209776159E+002  2.922528495332E-002 -5.668867381787E-003  2.286994320506E+001 -1.033908802831E-004 -6.309359622190E-004  7.173716405234E-004 -3.241856500721E-003  1.098200119874E-002 -7.473795979624E-003 -1.213707816831E-003  2.529051720892E-003 -1.283108192116E-003 -3.090397509713E-005 -4.926684412227E-004 -1.598921687049E-003 -3.564044563281E-001  8.274185960806E-004  3.778677662766E-004  1.642390397893E-001  6.463551388347E-005 -6.176059952792E-006 -5.097678360451E-005 -5.688546176897E-004  1.457781509132E-004  4.203431139507E-004 -9.239190392423E-005  3.136864347497E-005  6.573326573175E-005
    9.575500181015E-005  5.861811560711E-002  5.641656059604E-002  3.393740313679E+001  1.082225872498E-001 -1.998174798950E-001 -1.404108133844E+001  2.591447073980E-001 -7.012585656259E-002 -1.914513802752E-001  1.571258679865E-001  7.487156915607E-002 -2.326930474056E-001 -7.813368877846E-001  2.062953295041E-001  5.742557976480E-001  1.074973354120E-002  2.977928324558E-004  5.061098564143E-001  3.964077875088E-002  1.647732249680E-002  1.008582727181E-002 -8.913552158678E-002  1.231767943273E-003 -1.823185932491E-004 -9.766852773274E-004 -5.249928162552E-003  1.342355079063E-003  3.846713206636E-003 -1.466938874855E-003  4.517500141769E-004  1.037591194498E-003
   -8.291416866850E-007  2.286225320821E-003  2.631980695482E-003  3.603334627822E+000  6.831917086295E-005 -8.607453334964E-005  1.723868898092E+002  2.404613636649E-004 -5.365728211220E-005 -1.887592246472E-004  2.007420909723E-004 -1.208100929867E-004 -8.518074932454E-005 -6.986392476897E-004  1.462223973285E-004  5.511716785668E-004  1.047831878857E-005  8.534913464276E-006  4.959007829809E-004  3.743978841088E-003 -1.016105119363E-004  2.762173074009E-006  1.234833681170E+000  1.747537111850E-008 -6.114777283221E-008 -1.863370188140E-008  4.995414216601E-006 -1.282679984686E-006 -3.721587915744E-006  2.456067451602E-007 -1.260420659588E-007 -1.803076369408E-007
   -9.001251724697E-003  2.185024274824E-001 -8.860379777124E-001  3.459370043903E+002  5.420186222745E-002 -7.783988567877E-002 -3.719134434570E+002  9.344519589722E-002  6.571853087961E-002  5.258995449081E-002 -1.152002373132E+000 -1.185500389833E+000 -1.179039797706E+000 -2.480044702712E-001 -1.640585178828E-001 -1.269062989419E-001  1.042644773130E-003  8.292056259054E-004  4.942454330351E-002  3.599147259955E-001 -1.281598205074E-002  9.390600748860E-004 -2.662575973472E+000 -1.871958853972E-004 -3.093284558595E-004 -2.386513476334E-004 -1.300317873203E-003 -1.654047296930E-003 -2.018367718078E-003 -4.253605436784E-004 -6.212953392840E-004 -5.824262746601E-004
    1.527088341635E+001 -3.198817640626E+000  8.947678213270E+003 -9.384133533321E+001 -6.669172075113E+000  2.210869110301E+001  4.589467812031E+003 -4.800400658335E+001  6.612915385485E+000  1.577481713789E+001  7.115510638231E+000  1.661728853975E+001  4.549929961836E+001  8.879021418212E+001 -1.942819530075E+001 -4.717169746263E+001  3.610752416264E+000 -2.317701644018E-001  1.772959095035E+002 -1.080213857574E+001 -7.331378119632E+001 -3.583009707577E+000  2.914585948399E+001 -1.581470629981E-001  3.128768296701E-002  9.519569569939E-002  6.245121791225E-001 -1.467165425471E-001 -3.266765256127E-001  1.940446797807E-001 -4.171996690920E-002 -8.302067798013E-002
   -9.508605764512E-001 -1.428800503340E+000 -2.436693015489E+004 -4.346406723693E+002 -6.960971282575E+000 -1.106584631607E+001  3.190171747591E+003  6.206162433284E+000 -2.736598936433E+001 -3.286927207224E+000  2.965811630431E+001  2.328067207931E+001  1.793526882163E+001 -1.962597815351E+001  2.408154245450E+001  8.830901097255E+000 -8.253285428045E-001  3.188500260412E-001 -6.377807387753E+001  1.526748066492E+001  2.505519670999E+002 -7.446776751096E+000  1.548110347562E+001  4.225540104005E-002 -4.632167492246E-002 -8.608741134432E-003 -1.266560550336E-001  2.610110318404E-001  8.122237108062E-002 -3.509911102142E-002  9.387801378691E-002  2.148295657128E-002
    2.178534684753E+001  4.693534160805E+000  2.074931575534E+004  5.286877843763E+002  9.530854278164E+000 -5.435538321890E+000  2.563076078061E+003  1.584875287819E+001 -3.771342656212E+000 -3.869651790726E+001  3.150000176815E+001  3.107833487348E+001  6.150602183394E+000 -4.731318352403E+001  1.139462708901E+001  6.135185806813E+001 -2.682756242284E+000 -3.928858499938E-001 -1.086157117629E+002 -1.930206840885E+001 -1.675199675652E+002 -4.410638544726E+000  1.397878512301E+001  8.564847904598E-002  8.773955079775E-003 -1.101656280028E-001 -3.272419641363E-001  4.088601443749E-002  4.583528465031E-001 -9.056138135685E-002  2.557074841015E-002  1.485365653075E-001
    6.174811463302E+000 -3.676362337043E+000  4.929724571933E+003 -6.341004152013E+002 -1.136663644881E+001 -1.247423875869E+001 -1.477299387120E+004  1.577724816133E+000  7.872532283403E+000  8.391581182598E+000 -1.523506919975E+002 -1.015831116215E+002 -9.755418165293E+001  1.373971348057E+001 -2.027269656297E+001 -2.203327364720E+001  7.890975385793E-001  3.589034213761E-002  4.044102089142E+001  1.641142116642E+000 -1.301253002370E+001  3.445390283148E+000 -1.022838610540E+002 -7.545815038431E-002 -1.941267712874E-002 -8.805802788466E-003 -1.708415147444E-001 -1.725018053084E-001 -1.837625448670E-001 -1.232144322596E-001 -6.390803128741E-002 -5.969399777864E-002
   -1.177908331802E+000  9.733569402513E+000 -5.534437174656E+003  2.081069520767E+003  6.859954747505E+001  8.501559414332E+000 -1.516616651612E+004  4.764324873054E+000  5.999899470905E+000  7.826664460669E+000 -1.010601364929E+002 -1.515095585516E+002 -9.878881997103E+001 -1.161588229125E+001  9.192123518021E-001 -2.084514880174E+001 -2.640201999717E-001  1.633992774424E-001 -1.773503646578E+001  8.455221511418E+000  4.505522543021E+001  2.104067727629E+000 -1.065943953494E+002 -2.707264213463E-002 -1.019609665454E-001 -8.052239126602E-003 -8.365680603140E-002 -2.334127302246E-001 -2.101433279297E-001 -2.419000190945E-002 -1.756637608351E-001 -6.359694728108E-002
    1.574755537845E+000 -6.491216802412E+000  1.663065930936E+003 -1.439775607248E+003 -2.978125620565E+001 -2.773569523222E+001 -1.514200852293E+004  1.167184036839E+001  4.734601329998E+000  1.704563144977E+000 -9.793997122659E+001 -9.869178367316E+001 -1.545648373389E+002 -3.244259209976E+001 -1.114453216991E+001  1.366021851411E+001 -4.531754130374E-001 -2.503768144026E-002 -1.925349548640E+001 -1.625492097040E+000 -3.243491277015E+001  2.767880721202E+000 -1.054997685147E+002  1.405713482929E-002 -2.909647214860E-002 -1.091681654119E-001 -3.005958347525E-001 -1.024253165134E-001 -1.251099270975E-001 -7.584721144585E-002 -4.245918360049E-002 -1.281308859801E-001
   -1.424635502030E+001  8.322431861050E-001 -6.099840380485E+003 -1.672664339533E+002  3.325229842845E+000 -1.638321151454E+001 -2.408192388817E+003  1.810955756582E+001 -4.177358149656E+000 -9.357434729804E+000  1.026518654155E+001 -7.729653067460E+000 -2.508393785832E+001 -2.100516175254E+002  1.201383263783E+001  2.769761020177E+001 -2.135995402639E+000 -3.994831840480E-001 -1.049391138919E+002 -1.972465149950E+001  4.594285226798E+001 -2.353956378271E+001 -4.067968666213E+001  5.296699990773E-002 -1.913429208409E-002 -5.627461842158E-002 -3.571763041967E-002  9.895955357795E-002  1.996283632437E-001 -1.816951150445E-001  2.756134607913E-002  5.017078591714E-002
   -4.244647542521E+000  1.326664309155E+000  1.391939118431E+004  3.636872837073E+002  9.570515884500E-001  7.303286587261E+000 -1.571367901352E+003 -3.825041222711E+000  5.043721626135E+000  2.187383289731E+000 -1.525443584857E+001  4.443408184707E-001 -8.159837918246E+000  1.181295945155E+001 -1.712268276287E+002 -6.235862733127E+000  4.592740260613E-001 -7.974941118206E-001  3.648044184189E+001 -3.857591451418E+001 -1.450017153670E+002 -2.501209263025E+001 -3.631850270779E+001 -2.523479042301E-002 -7.233840787115E-003  7.275452215345E-003  8.357581262306E-002  2.658859845864E-001 -5.234895604955E-002  2.239325294421E-002 -9.412521353332E-002 -1.390425397985E-002
   -1.816166448088E+001 -2.249343695043E+000 -1.330305681187E+004 -1.990831934373E+002 -1.730724316539E+000  3.732137089134E+000 -1.215621660214E+003 -9.427308536997E+000  2.043419100805E+000  1.275828811864E+001 -1.630906535217E+001 -1.649200229740E+001  1.074043344809E+001  2.786332886536E+001 -6.466623659840E+000 -1.931776022380E+002  1.574141546178E+000 -3.051048933793E-001  6.347332798533E+001 -1.465373376529E+001  1.006441675933E+002 -2.324902462205E+001 -3.197799069492E+001 -5.046343327212E-002 -5.626232031288E-003  3.254411994208E-002  2.005607453540E-001 -1.479009178200E-002  8.182705165456E-002  5.468514221733E-002 -1.305824265414E-002 -1.405684834239E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.765016529376E-001  1.148858643570E-001  1.173314110099E-001 -2.501649837337E-010  6.130979496708E-011 -4.428437757073E-002
    1.607869331528E-001 -4.689508988800E-001  2.948335745919E-001 -2.491175099237E-008  5.051827813937E-008 -1.333039113521E-002
   -5.579804779728E-002 -4.018707722761E-002  2.671187902807E-002 -7.269268672807E-012  2.624201515212E-011 -6.927324599682E-002
    3.953468579823E-003 -1.551826851802E-002  9.552168126758E-003 -2.572294369315E-009  2.663371741835E-008 -2.012631811436E-003
   -3.249045995631E-001 -2.671413967674E-001  1.047949763637E-001  1.488372195459E-007 -1.608876708748E-008 -4.872510199668E-001
   -3.675635141574E-004  2.216882559470E-005 -6.856139775351E-005  1.658635782212E-010 -1.930187451402E-005 -4.139560863162E-004
    1.342177633728E+000  1.605524324601E+000  1.359430351597E+000  1.595284833657E-008  1.927250296328E-005  4.307132309926E+000
    1.536362295108E+001 -4.188846235743E+000 -3.845539778703E+001 -1.455882507920E-005  1.310883970847E-006 -2.728062107170E+001
   -3.943744500864E+001 -6.061393824378E+001 -2.213257289280E+001  3.660939940123E-006 -2.723717802573E-007 -1.221839561452E+002
   -4.589697365417E+001 -4.868020314502E+001 -5.165130256899E+001  1.081045102568E-005 -1.030121050183E-006 -1.462284793682E+002
    1.843754569003E+002  1.427549876462E+002  1.156672318256E+002 -2.395557564041E-006  2.916713835700E-007  4.427976763721E+002
    1.194467086698E+002  2.047300260862E+002  1.168421436248E+002 -8.631139122089E-007 -1.840859244623E-007  4.410188783808E+002
    1.121998584411E+002  1.315621465808E+002  1.690235746479E+002  3.295209142643E-006 -1.155194731237E-007  4.127855796698E+002
   -2.542202013446E+001 -6.801039041290E-001  2.076490917139E+001  8.756170108998E-006 -7.605535902754E-007 -5.337214867200E+000
    2.061984875765E+001  3.237988854483E+001  1.061851359882E+001 -2.272149151450E-006  1.572153562622E-007  6.361825090130E+001
    2.433568872320E+001  2.611063639653E+001  3.234059940677E+001 -6.467503687522E-006  6.015895094962E-007  8.278692452651E+001
C: 33 x 32
    1.452308073728E-014  7.261540368638E-015  1.452308073728E-013  0.000000000000E+000 -1.908332808878E-014 -6.361109362927E-015 -6.361109362927E-015  9.910328208697E-001  0.000000000000E+000  0.000000000000E+000  1.675017767150E-001  0.000000000000E+000  0.000000000000E+000  1.012659240345E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.809232294911E-014 -5.446155276479E-015 -1.452308073728E-013  1.270769564512E-013  4.770832022195E-014 -4.293748819976E-014  6.361109362927E-015 -1.265684890412E-001  0.000000000000E+000  0.000000000000E+000  9.861168799811E-001  0.000000000000E+000  0.000000000000E+000  4.159156528729E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    3.161231316897E+001 -2.765592848464E+001  3.627460972833E+004 -5.688429184185E+003  5.783637454979E+001 -4.911241466434E+001 -6.127706430310E+004  5.117635824784E+001  3.107561936061E+001  2.275353246037E+001 -1.964448509761E+003 -4.127242153609E+002 -4.165198690471E+002 -1.361711589058E+002 -7.887693909105E+001 -5.439166100111E+001  2.669142331768E+000 -2.065966711586E-002  1.491534360885E+002 -2.554442671326E+000 -2.497267858490E+001  5.374426818388E+000 -4.332046457869E+002  5.511941864804E-001 -7.795254036944E-002 -1.014250528402E-001 -2.691940031381E+000 -6.914320135982E-001 -4.722871961573E-001  2.752919288721E-001 -2.521024837167E-001 -1.728952834179E-001
   -2.855003924445E+001 -2.400362708527E-001 -9.263707381320E+003 -5.873595202226E+002  1.360717969503E+001 -2.689755616216E+001 -5.640709688242E+003  5.115089867699E+002 -5.628368098766E+000 -1.355126095522E+001  6.766503151779E+000 -2.483842753621E+001 -5.194446713147E+001  3.601695830419E+002  1.621854677452E+001  4.017342138451E+001 -3.216469077731E+000 -5.062046282341E-001 -1.574015875512E+002 -2.517825645940E+001  6.942067438297E+001 -3.070016992113E+001 -7.092379585610E+001  1.231075288148E+000 -3.342985221195E-002 -9.004127869236E-002 -3.502156166151E-001  1.430332645191E-001  2.950464499373E-001  2.534825054468E-001  3.681017609709E-002  7.152216404330E-002
    4.964103317604E+001 -5.681882640413E-001  1.395738177308E+004  3.507614755686E+002 -6.494554344002E+000  2.241461716411E+001  4.461399917954E+002  2.270704543794E+001  7.396028666004E+000  1.216602171150E+001  2.183497478720E+001 -8.059766491771E+000  1.450529905538E+001 -1.457231016577E+002 -1.962720015223E+001 -3.405489066313E+001  2.984563511705E+000  4.545145766214E-001  1.473939757105E+002  2.254194919823E+001 -5.920837644202E+001  2.738166833170E+001  3.042675701880E+001  1.218092935215E-002  2.725810436050E-002  6.677475683920E-002  3.710606327053E-001 -2.053133552602E-001 -2.777372636948E-001 -5.130202056591E-002 -5.516619178214E-002 -6.869580777048E-002
    1.192799282377E+001 -1.565743794361E+001  1.625128810757E+004 -3.324795530311E+003  1.088731085534E+001 -3.944149447383E+001 -1.978319105141E+004  1.361579332768E+000  9.301467255600E+000  3.269901701900E+000  1.095443484079E+001 -1.302205039028E+002 -1.388543166253E+002  4.533619504894E+000 -2.323548822747E+001 -5.178678732532E+000  5.791348880413E-001 -1.186829707356E-001  3.712558687602E+001 -6.771288749846E+000  3.542565404534E+000 -3.759140719435E+000 -1.451862017703E+002  6.208961012556E-002 -2.548944972872E-002 -5.584823650126E-002 -7.348861891520E-002 -2.056257904667E-001 -4.657771913220E-002  1.703632486060E-002 -7.494407412120E-002 -2.948867338231E-002
    3.486185175996E+000  8.039465178716E+001  6.945870298707E+003  1.713313506995E+004  1.320820752032E+002  1.897525951974E+002 -6.233110987031E+002 -2.473942594434E+001  7.163923770025E+000  1.466701997911E+001 -1.056407565137E+001 -1.164598944369E+001  2.450373530095E+001  5.990988063635E+001 -2.138770529622E+001 -4.432654618704E+001 -1.096295251368E+000  2.086224150773E+001 -4.742756206936E+001  1.017351728157E+003 -7.980628370731E+001  9.891578108054E+002  9.833360003151E+002  7.650473982589E-001  2.425280268508E-002  1.099521050667E-001 -6.925939377105E+000 -2.270683315358E-001 -5.660303951009E-001 -1.057165306597E+000 -6.295744923382E-002 -1.223144138294E-001
   -1.090165983988E+002  1.415670205698E+002 -1.564815039808E+005  3.001974497856E+004 -1.877283657754E+002  3.363499303894E+002  2.510165501968E+005  2.186419733683E+002 -1.163582025287E+002 -6.139099895236E+001 -3.907120312702E+003  1.665635090674E+003  1.737687558928E+003 -5.463957335267E+002  2.919698100826E+002  1.283228295850E+002 -6.545879964824E+000  1.160397121012E+000 -4.064479519148E+002  6.536514706184E+001 -1.381984031509E+001  3.635469721373E+001  1.832007388501E+003 -7.152257968787E-001  3.449876552439E-001  5.891039925100E-001 -4.888981978539E+000  2.565267895043E+000  1.166125286743E+000 -1.245603145537E+000  9.496058423287E-001  5.145729799108E-001
    3.833716097721E+002 -1.544630086042E+001  1.287271856439E+005  1.632840183295E+003 -6.238246841742E+001  2.145136730440E+002 -3.159778565631E+003  1.524737101141E+003  7.863443087286E+001  1.357149820354E+002  1.052016778406E+003 -1.374685194485E+002  9.899494652151E+001 -4.355128454717E+003 -2.132164162581E+002 -3.862005720204E+002  3.106921197264E+001  4.605958412253E+000  1.536340919993E+003  2.279975853039E+002 -6.301292878653E+002  2.817379378488E+002  2.576707179236E+002  3.145184768712E+000  2.480031529509E-001  6.999815357663E-001  4.901724122816E+000 -2.022152850281E+000 -3.002422275863E+000 -2.670793993059E+000 -5.717037777997E-001 -7.659708871994E-001
   -1.714835539937E+000  1.616702044894E+000 -2.095743120344E+003  3.280879175737E+002 -4.676754108381E+000  4.423880065388E+000  3.602556835967E+003 -7.953145365283E+000 -1.815353698926E+000 -1.325313037463E+000  1.467691688505E+002  2.424132783163E+001  2.448138377129E+001  3.983416622726E+000  4.606707599257E+000  3.164903654486E+000 -1.528319802412E-001 -5.291726177164E-005 -8.563382217138E+000  8.684966277843E-002  1.407806425199E+000 -3.647775768306E-001  2.540885495879E+001 -3.314422731165E-002  4.619808767826E-003  6.008177506257E-003  3.135957689953E-001  4.036853521081E-002  2.759682930103E-002 -3.998107779944E-002  1.474290327980E-002  1.011242483994E-002
    0.000000000000E+000  1.696295830114E-011 -2.695483784838E-010  3.277568860789E-009  1.190799672740E-011 -1.343466297450E-011  8.676370000000E+005  1.423233574535E-012 -1.803865809585E-012  1.009502884263E-012 -7.695390839053E-012 -8.440106081542E-012 -1.390135119313E-012  8.605598357651E-012  1.704570443919E-011  9.929536566520E-013  7.435817337485E-012 -1.196701852752E-011  1.603348113395E-010  9.178587025959E-011 -1.526666247102E-012  5.699553989183E-012  6.215000000000E+003 -7.447152424890E-013 -9.598552014303E-013  1.224642843204E-012  1.406684346924E-012 -1.390135119313E-012 -7.612644700999E-013 -3.872519260943E-011  1.059150567095E-011  6.288706492129E-012
    1.326769517908E+002  8.830384049057E+002  2.110556723661E+005  1.976411164988E+005  1.008496044172E+002  2.400570320431E+003  8.231753505244E+003  1.182488316054E+003 -7.509151154560E+002 -4.536315796782E+002  9.802141716801E+002 -5.682202709582E+002 -4.330685879066E+002 -3.480465168698E+003  2.208437882895E+003  1.337523981177E+003  4.489567713564E+001  1.240609690643E+000  2.280507668698E+003  1.162208510965E+002 -1.068137880915E+003  1.622965107888E+001  5.820527449511E+001  2.682038526698E+000 -2.083793964116E+000 -6.592173861569E-001  2.599221173967E+000  2.555387992235E+000 -5.203455000137E+000 -2.316608542628E+000  2.119085180815E+000  7.858575232431E-002
   -4.137867708587E+002  3.066049999763E+002 -6.568829525842E+005  6.839910084127E+004 -8.968387061061E+001  8.097745721323E+002  1.245411959816E+003 -1.305347637677E+002  1.524715098304E+003 -1.354992739717E+003 -4.411480235545E+002  1.210918857388E+003 -7.524631269850E+002  3.535133681980E+002 -4.586253914721E+003  4.006073240173E+003  8.031272188895E+000  8.190846787016E+000 -1.384745712668E+002  4.205452943821E+002  3.480902670727E+003  3.085992566076E+001  3.403890796068E+001 -1.105799162794E+000  5.079521655391E+000 -3.892262831069E+000  4.345288562961E+000 -1.152254730367E+001  6.891902193279E+000  8.460931099251E-001 -5.233668038049E+000  4.367828760844E+000
    1.642055146736E+003  1.626167998342E+000  2.459021793068E+005  2.882957874708E+002 -4.444625075597E+000  1.786199240989E+001 -1.515127611966E+002 -1.397286630882E+001  6.712996736091E+001 -4.226138356053E+001 -4.100792979050E+001  5.658519348450E+001 -8.961107474571E+000  3.464839073192E+001 -2.087139821217E+002  1.214736888253E+002  5.461306722705E+000  2.503208103416E-001  2.499282493597E+002  1.225347587469E+001  1.410572575296E+002 -1.132835757578E+000 -2.345865743545E+000 -1.024088289261E-001  3.053378987167E-001 -1.886767873053E-001  3.729259545212E-001 -1.296416750448E+000  9.394137404367E-001  7.925342335258E-002 -3.626057120102E-001  2.611205779671E-001
    4.037501745430E-001 -1.684757630226E+003  1.115649963424E+002 -3.467460594032E+005  9.529556071101E+001  2.126990429474E+000  3.758938774444E+004  2.148121195833E+000 -1.431667588800E-001 -2.013295910910E+000  3.395088683784E+000 -6.624577249256E+000  3.048592518098E+000 -5.472653958147E+000 -2.194561509102E-002  5.466830471375E+000  1.071889633922E-001 -5.770689532935E+000  5.134204604799E+000 -3.579088776283E+002 -1.436037392862E+000 -1.677293523843E-001  2.690741877150E+002 -3.265901442399E-002  2.611417082287E-003  2.570666803660E-002  3.323058230983E-001 -8.516637079677E-002 -2.458287151893E-001  4.904156637769E-002 -1.702913284762E-002 -3.493290748745E-002
    1.748126372863E+001 -9.059662092427E-001  1.297624910949E+004 -4.039159719484E+001  6.153337390072E+000 -7.692689291624E+001  2.213220112392E+002 -1.555694128633E+001  6.446668810087E-001  1.410972440963E+000  1.342809000177E+002 -3.392378283417E+001 -1.057975961057E+002  5.310542280867E+001  2.487130279562E+001 -1.264930303886E+001  5.316802232246E+000  6.634691570446E-002  9.970697681383E+001 -2.534476760220E+000  1.560371277191E+001 -8.605962789314E+000 -6.468662895626E+000  3.122588990781E-001 -7.890305410308E-001  5.061701350608E-001 -2.012392539004E+000  7.520280183602E+000 -5.372108813636E+000 -2.529257737651E-001  1.223337370332E+000 -9.475726871453E-001
   -8.176751184320E-001  3.259235628989E+003 -3.387152087820E+002  6.741241866445E+005  1.678706762170E+003 -3.240468240584E+001  7.875760614163E+005  2.941749941655E+001 -9.012925564796E+000 -2.070722995137E+001  1.241466174271E+001  2.720322616770E+001 -3.924469215028E+001 -9.128128500175E+001  2.764505972676E+001  6.358083370330E+001  1.181265346749E+000  1.117498635888E+001  5.532389964733E+001  6.963687515162E+002 -1.128260196766E+001  1.794392716230E+000  5.643530943834E+003  2.500248792568E-001 -3.093765764874E-002 -1.981079884314E-001 -1.562308167626E+000  3.984468390266E-001  1.152248476453E+000 -3.239034435941E-001  1.042900920643E-001  2.301427465041E-001
    3.873266498103E+003 -2.747592640995E+001  1.813216620462E+006 -6.057858257405E+003  1.966819591880E+002 -4.104261913370E+002  1.343345189847E+003  3.785277493644E+002 -1.449355700482E+003  1.019258377592E+003  9.873231483506E+002 -1.238048978791E+003  2.316919766068E+002 -1.082517540563E+003  4.406175478091E+003 -3.050915439733E+003  1.512246469556E+001 -7.299168229771E+000  1.937162423818E+003 -3.567664395790E+002 -3.175605534225E+003 -5.399020658224E+001 -4.143263774478E+001  2.467493649340E+000 -6.874026187577E+000  4.444903188391E+000 -8.344524705804E+000  3.062231552558E+001 -2.156088531579E+001 -2.005279509562E+000  8.181731522950E+000 -6.190165145275E+000
    1.858954334371E-012  5.576863003114E-012 -6.134549303426E-010 -3.160222368431E-010  8.142219984547E-013  3.256887993819E-012 -1.050346378007E-010 -2.250694955078E-012 -6.619691044347E-013  0.000000000000E+000 -1.456332029756E-012 -3.971814626608E-013 -1.059150567095E-012  2.647876417739E-012  3.971814626608E-012 -3.971814626608E-012 -1.858954334371E-012 -1.858954334371E-012 -1.858954334371E-011 -9.294771671857E-012  7.327997986092E-012  2.442665995364E-012  8.142219984547E-013 -3.971814626608E-013 -2.647876417739E-013  2.647876417739E-013  0.000000000000E+000 -1.323938208869E-013 -2.647876417739E-013  2.647876417739E-012  0.000000000000E+000 -5.295752835477E-012
    1.878181534731E+003 -1.150936257601E+000 -5.280483682045E+005 -2.040855726187E+002  8.451989197052E+000 -1.311154720138E+001 -6.761076088437E+000  1.335130042287E+001 -4.390104660664E+001  3.351482974225E+001  3.254311592126E+001 -3.793490692888E+001  7.870132954755E+000 -4.100849922661E+001  1.310149484742E+002 -1.030078987608E+002  6.496527561077E+000 -2.678228063788E-001 -5.451171515638E+002 -1.308828774479E+001 -9.939282702801E+001 -3.581534495967E+000 -3.536196074878E+000  8.135174904940E-002 -2.158674852962E-001  1.442561027871E-001 -2.617559243134E-001  9.991803991278E-001 -6.893786491891E-001 -6.823135655000E-002  2.576191187237E-001 -2.019836518410E-001
   -1.949441937747E-001 -1.650353245298E+003  6.020666625408E+001  6.457044010188E+005 -4.297963151064E+001  3.043557780810E+000 -2.414259514780E+004 -4.864995286122E-001  4.366800028755E-001  6.203977868966E-002  1.190241413769E+000 -5.262592820720E+000  3.949680483767E+000  2.176362270040E+000 -1.596142868096E+000 -5.902956626425E-001 -7.598810959507E-003 -5.755312008340E+000 -2.993692538435E-001  6.705674377668E+002 -1.551873348992E-001 -1.968953730250E-001 -1.731552311077E+002 -3.257258282457E-002  3.205393266727E-003  2.573975450917E-002  2.751904068128E-001 -7.017275205620E-002 -2.036147454655E-001  4.596472350562E-002 -1.545222501046E-002 -3.274733887492E-002
    2.914937162586E+000 -5.234753334064E-001  1.241739264978E+004 -3.904578326947E+001  6.178958578523E+000 -7.696807108444E+001  2.198218752557E+002 -1.551327611339E+001  5.049506739920E-001  1.519105769748E+000  1.343846954123E+002 -3.404474044359E+001 -1.057708044858E+002  5.296994588201E+001  2.528662319482E+001 -1.298296638815E+001  6.267411155247E+000  1.020434042262E-001  9.156051003376E+001 -2.743983756639E+000  1.528541025019E+001 -8.618369210612E+000 -6.491520510113E+000  3.125165517404E-001 -7.897139525728E-001  5.066311571575E-001 -2.013195021000E+000  7.523422385010E+000 -5.374282250405E+000 -2.531419611922E-001  1.224149891229E+000 -9.482162229839E-001
    3.655079128133E+000  1.563182640147E+005 -9.776120789433E+002 -1.741183911001E+007  8.025828916507E+002 -5.171265304452E+001  4.415809261346E+005  9.699568911568E+000 -7.675582165980E+000 -2.246017054422E+000 -1.867891344291E+001  8.764826778939E+001 -6.694325452592E+001 -4.099720540272E+001  2.774882931172E+001  1.343027585784E+001  1.964886451530E-001  5.352309131786E+002  8.214655674938E+000 -1.802070037608E+004  1.870692171985E+000  3.323195203938E+000  3.166794668574E+003  5.475174443914E-001 -5.449450023831E-002 -4.324590027185E-001 -4.592791346987E+000  1.173348153769E+000  3.395858037614E+000 -7.708483369333E-001  2.592236731678E-001  5.487966402841E-001
    1.672686534810E+005 -2.722774198875E+001 -1.461054936561E+007 -4.833335386846E+003  1.864795065226E+002 -3.084160749877E+002  1.305094301080E+002  3.075613569122E+002 -1.049269513169E+003  7.846320148118E+002  7.601509858401E+002 -9.036474313361E+002  1.838388220185E+002 -9.296743095366E+002  3.146283921630E+003 -2.396127009913E+003  5.646713688148E+002 -6.112345519794E+000 -1.503749276086E+004 -2.986409512179E+002 -2.355836912978E+003 -7.344909931442E+001 -7.030862200094E+001  1.900344101207E+000 -5.104290878081E+000  3.383268475431E+000 -6.180881941905E+000  2.336420718567E+001 -1.619959506825E+001 -1.581873799080E+000  6.084707777828E+000 -4.728569706737E+000
   -3.013914013782E-001  1.692894056989E+001  5.999366388497E-001 -6.046585110701E+002  8.371226912717E-001 -2.059734289340E-002  4.109770634794E+002  8.759264910657E-003  1.235157965716E-002 -2.108706541507E-002 -1.255255346800E-002  4.831668802447E-002 -3.515518457238E-002 -3.092821461869E-002 -3.606663957665E-002  6.573030466118E-002 -3.212857792184E-002 -1.293643338995E+000  2.023049877438E-001 -5.697055729299E-001  3.543425927130E-002  2.389249731409E-003  2.946416864141E+000  2.061581439473E-004  5.895422743274E-005 -2.426964914344E-004 -1.684203315059E-003  7.519032935867E-005  1.587196173231E-003 -2.978394427371E-004  5.920457051147E-006  3.069281554147E-004
D: 33 x 6
   -6.465782105778E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.465782105778E-001
   -3.809552901797E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.809552901797E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.295346497934E+002  5.764735738183E+002  4.828320587141E+002 -2.425820259314E-006  9.289881622466E-007  1.488840282326E+003
   -4.357656249864E+001  1.667279177463E+001  4.763698183636E+001  1.360340089109E-005 -1.140288288412E-006  2.073321111235E+001
    1.134080713373E+002  2.734282235823E+001 -7.272080375758E+000 -1.195313516444E-005  1.022732703020E-006  1.334788133197E+002
    1.594298065046E+002  1.802518698880E+002  1.573905158455E+002  1.928622145510E-006  2.433913842833E-007  4.970721922381E+002
    2.433235581030E+001  3.203800747578E+001 -1.606320819671E+001 -1.215236139734E-005 -1.055973957056E-006  4.030715508938E+001
   -1.846916349956E+003 -2.302901357597E+003 -1.987506435528E+003 -1.438903923200E-005 -2.470402469854E-006 -6.137324143080E+003
    9.645944347005E+002  3.551180304575E+002 -8.228998863492E+000 -1.237406425399E-004  1.083785525423E-005  1.311483466295E+003
   -2.088326925704E+001 -3.383675195311E+001 -2.837057194266E+001  1.291939884181E-007 -5.243681006682E-008 -8.309059315281E+001
    1.730221746716E-012 -1.770932846639E-011 -1.221332997682E-011  1.891018895713E-018 -8.631945076900E-017 -2.819243669649E-011
   -1.846023016485E+003 -9.380499480574E+002  1.533485802143E+002 -3.544076730389E-004  6.903627072525E-006 -2.630724384329E+003
    7.500256849782E+002  1.617852832930E+003 -4.723491720052E+002 -1.133180428705E-004  1.554572004377E-006  1.895529345903E+003
    6.314297848604E+001  6.858701075614E+001 -3.140601803449E+001 -6.301808278156E-009 -3.482896109992E-008  1.003239712077E+002
   -5.209783659332E+000  8.075451954156E+000 -5.447086083425E+000 -2.697262160562E-006  4.377709534225E-005 -2.581417788601E+000
   -1.583199064063E+002  4.677596641838E+001  1.179116436361E+002 -9.896492861525E-007  9.146448181005E-008  6.367703648144E+000
   -3.035388781300E+001 -5.672555235163E+001  2.810390493377E+001 -6.303077214874E-005  9.172113182417E-004 -5.897553523085E+001
   -1.537358746157E+003 -1.446478650558E+003  7.542411936368E+002  8.452148534290E-008  7.993324746276E-007 -2.229596203079E+003
    3.256887993819E-012  8.142219984547E-013  3.256887993819E-012 -1.000000000000E-003 -5.754630051267E-017  7.327997986092E-012
   -5.100749805447E+001 -4.292511851586E+001  2.483173876267E+001 -4.441103670385E-009  2.545870668400E-008 -6.910087780767E+001
   -1.176792661077E+000  7.766190452848E+000 -4.650929720018E+000  2.322593799482E-006 -2.811620940316E-005  1.938468071752E+000
   -1.584832356559E+002  4.663982101308E+001  1.179903570484E+002 -9.895173410355E-007  8.985651433409E-008  6.146942405544E+000
    1.738403439790E+001 -1.303332932891E+002  7.774914754493E+001 -4.194876939332E-005  5.142609083522E-004 -3.520011134630E+001
   -1.190043616277E+003 -1.031901477248E+003  5.800412392573E+002 -6.977596466398E-008  5.998454076421E-007 -1.641903854267E+003
    1.238616963142E-002 -3.773840448550E-002  2.146025173268E-002 -1.000043181624E-003  4.786267944944E-007 -3.891983121402E-003
